<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.innup.learndatabing.utils.ConvertUtil"/>
        <variable
            name="idol"
            type="com.innup.learndatabing.bean.Idol" />
        <variable
            name="viewClickHandle"
            type="com.innup.learndatabing.handle.ViewClickHandle" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.BasicsUseActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="223dp"
            android:layout_height="222dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.107"
            tools:srcCompat="@tools:sample/avatars"
            app:networkImg="@{idol.netImgUrl}"
            app:localImg="@{idol.localImgId}"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="92dp"
            android:layout_height="53dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@{idol.name}"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.643" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="116dp"
            android:layout_height="45dp"
            android:layout_marginTop="132dp"
            android:gravity="center"
            android:text="@{ConvertUtil.getIdolStartText(idol.star)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            android:onClick="@{viewClickHandle.toastClick}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>